{
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/node_modules": true,
        "**/dist": true,
        "**/.next": false,
        "**/.vercel": false,
    },
    "files.defaultLanguage": "typescriptreact",
    "editor.tabSize": 4,
    "editor.autoIndent": "full",
    "editor.autoClosingBrackets": "always",
    "editor.autoIndentOnPaste": true
    
}